<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/a.css">
    <title>Meet The Cast</title>
</head>
<body>
    <div class="navbar">
        <a href="a.html"><div class="nav-link">
            Meet the Cast
        </div></a>
        <a href="b.html"><div class="nav-link">
            INSECTS
        </div></a>
        <a href="c.html"><div class="nav-link">
            ANIMALS
        </div></a>
        <a href="z.html"><div class="nav-link">
            OCEAN ANIMALS
        </div></a>
    </div>

    <div class="box">
        <div class="imgbox">
            <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2018/11/kings-of-pain-s1-desktop-2048x1152.jpg?w=1440"/>
        </div>
        <div class="content">
            <p>
                히스토리 채널의 프로그램인 '킹오브페인'의 주된 내용은
                <br>곤충학자인 "저스틴 슈미트"가 측정한 슈미트 고통 지수를 몸소 체험해 보는 것입니다.
                <br>하지만 곤충의 침에만 찔려본 슈미트와는 달리 전세계 맹독 생물들에게 당하며 고통을 체험합니다.
                <br>
                <br>두 출연진은 직접 벌레와 동물에게 물리고 쏘이며 고통의 강도, 지속력, 위험도까지 3가지로 분류해
                <br>각자의 점수를 평균을 내서 30점 만점으로 고통지수를 매깁니다.   
                
            </p>
        </div>
    </div>
    
    <div class="box">
        <div class="content">
            <p>
                로브 "케이브맨" 알레바 (Rob "CAVEMAN" Alleva)
                <br>
                <br>미국의 동물 조련사이자 모험가입니다.
                <br>
                <br>아래에 소개된 아담보다 겁도 많고, 엄살도 더 심해 고통을 체험하는 시간이 짧은 편입니다.
                <br>이 때문인지 평가점수에 인색한 모습을 보입니다.
            </p>
        </div>
        <div class="imgbox">
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/f5e1737be473ee631b7f108cc0e695a00d9ee90851f5b4647dbbd58e0be83e66._V_SX1080_.png"/>
        </div>
    </div>
    
    <div class="box">
        <div class="imgbox">
            <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2019/09/Kings_Of_Pain_Bio_Adam.jpg?w=900"/>
        </div>
        <div class="content">
            <p>
                아담 손 (Adam Thorn)
                <br>
                <br>호주의 야생 생물학자입니다.
                <br>
                <br>의젓한 성격 때문인지 일부러 로브보다 고통을 더 오래 느끼는 편이고, 
                <br>그 때문인지 더 심한 후유증을 호소하기도 합니다.
            </p>
        </div>
    </div>
</body>
</html>